{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/educator", "destination": "/api/educator" },
    { "source": "/api/:path*", "destination": "/api/index.ts" },
    { "source": "/drugs/:path*", "destination": "/" },
    { "source": "/nursing/:path*", "destination": "/index.html" },
    { "source": "/nursing", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
