{
  "name": "Bio-Sync Academy",
  "short_name": "Bio-Sync",
  "description": "AI-powered nursing pharmacology tutor with 134K+ FDA drug cards, NCLEX prep, and clinical tools",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
